// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAR16zteadug599v5PvuSSjXrbFUyQcQt8",
  authDomain: "python-debugger.firebaseapp.com",
  projectId: "python-debugger",
  storageBucket: "python-debugger.firebasestorage.app",
  messagingSenderId: "782501406778",
  appId: "1:782501406778:web:e768aad3c984b9dfdead03",
  measurementId: "G-GS3PP7XWQZ"
};
